<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/authBackground">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vk_btn_text"
        android:id="@+id/vk"
        android:layout_gravity="center_horizontal"
        android:background="@color/vk"
        android:layout_margin="8dp"
        android:textColor="@color/colorText"
        android:drawableStart="@drawable/vk"
        android:elevation="1dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vk_btn_text"
        android:id="@+id/gp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gp"
        android:layout_margin="8dp"
        android:textColor="@color/colorText"
        android:drawableStart="@drawable/gp"
        android:elevation="1dp"/>

</LinearLayout>